<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="height: 100%; width: 100%; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="Header" style="top: 0; height: 20%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgb(0, 107, 84); width: 100%; border-bottom-right-radius: 1000px; border-bottom-left-radius: 1000px;">
            <ui:Button display-tooltip-when-elided="true" style="width: 15%; height: 25%; background-image: resource(&apos;Arrow&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(0, 107, 84); border-left-color: rgb(0, 107, 84); border-right-color: rgb(0, 107, 84); border-top-color: rgb(0, 107, 84); border-bottom-color: rgb(0, 107, 84); top: 5%;" />
            <ui:IMGUIContainer style="width: 50%; height: 100%; background-image: resource(&apos;portrait-cotler&apos;); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 300px; border-bottom-left-radius: 300px; border-top-right-radius: 300px; border-bottom-right-radius: 300px; left: 25%; right: auto; -unity-text-align: upper-left; top: 0; position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="Headertext" style="width: 100%; height: 15%;">
            <ui:Label text="Computer Science" display-tooltip-when-elided="true" style="position: absolute; right: 25%; top: 50%; width: 50%; height: 25%; font-size: 60px; bottom: auto; left: 25%; -unity-text-align: upper-center; color: rgb(0, 0, 0);" />
            <ui:Label text="Dr. Cotler" display-tooltip-when-elided="true" style="position: absolute; height: 25%; font-size: 80px; left: 25%; right: 25%; bottom: auto; -unity-text-align: upper-center; color: rgb(0, 0, 0); width: 50%;" />
        </ui:VisualElement>
        <ui:VisualElement name="InfoText" style="width: 75%; height: 75%; left: 12.5%; top: 0;">
            <ui:ScrollView>
                <ui:Label text="Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that." display-tooltip-when-elided="true" style="height: 100%; width: 100%; font-size: 50px; white-space: normal; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; color: rgb(0, 0, 0);" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
