<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="height: 100%; width: 100%; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="Header" style="top: 0; height: 20%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgb(0, 107, 84); width: 100%; border-bottom-right-radius: 1000px; border-bottom-left-radius: 1000px;">
            <ui:Button display-tooltip-when-elided="true" name="backButton" style="width: 15%; height: 25%; background-image: resource(&apos;Arrow&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(0, 107, 84); border-left-color: rgb(0, 107, 84); border-right-color: rgb(0, 107, 84); border-top-color: rgb(0, 107, 84); border-bottom-color: rgb(0, 107, 84); top: 5%;" />
            <ui:IMGUIContainer name="ProfImage" style="width: 50%; height: 100%; background-image: url(&apos;project://database/Assets/RB_ProfessorImages/Third%20Floor/JamiC_Main%201.JPG?fileID=2800000&amp;guid=77e0304b822a9704fa2af31296b3331e&amp;type=3#JamiC_Main 1&apos;); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 300px; border-bottom-left-radius: 300px; border-top-right-radius: 300px; border-bottom-right-radius: 300px; left: 25%; right: auto; -unity-text-align: upper-left; top: 0; position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="Headertext" style="width: 100%; height: 15%;">
            <ui:Label text="Computer Science" display-tooltip-when-elided="true" name="ProfDepartment" style="position: absolute; right: 25%; top: 50%; width: 50%; height: 25%; font-size: 60px; bottom: auto; left: 25%; -unity-text-align: upper-center; color: rgb(0, 0, 0);" />
            <ui:Label text="Dr. Cotler" display-tooltip-when-elided="true" name="ProfName" style="position: absolute; height: 25%; font-size: 80px; left: 25%; right: 25%; bottom: auto; -unity-text-align: upper-center; color: rgb(0, 0, 0); width: 50%;" />
        </ui:VisualElement>
        <ui:VisualElement name="InfoTextBlock" style="width: 75%; height: 75%; left: 12.5%; top: 0;">
            <ui:ScrollView style="display: none; visibility: hidden;">
                <ui:Label text="Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that." display-tooltip-when-elided="true" enable-rich-text="false" style="height: 100%; width: 100%; font-size: 50px; white-space: normal; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; color: rgb(0, 0, 0);" />
            </ui:ScrollView>
            <ui:VisualElement name="TextArea" style="height: 90%; flex-basis: auto; width: 100%;">
                <ui:Label text="Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that.Some sample text to put here as a sample for wrapping and stuff like that." display-tooltip-when-elided="true" name="InfoText" style="height: 947px; flex-wrap: wrap; flex-basis: 100%; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Merriweather-Regular.ttf?fileID=12800000&amp;guid=366d1e5c13153354c8ab835ff258d7fa&amp;type=3#Merriweather-Regular&apos;); font-size: 46px; color: rgb(0, 0, 0); white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
